##### 1차적 전처리(결측지 해결)를 마쳤습니다.

0. EDA 를 통해 새로운 Feature 를 탐색해볼 계획입니다.
1. SVC 모델에 맞게 모든 변수를 MinMaxScaler/dummy 를 이용해 모든 변수를 0 과 1 사이의 값으로 변경해줄 것입니다.
2. 이상치를 해결하여 더 효율적으로 MinMaxScaler 를 실행하겠습니다.

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

train = pd.read_csv('adjtrain2.csv')
test = pd.read_csv('adjtest2.csv')

In [92]:
train_and_test = [train, test]

In [93]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Cabin_Ex,Family,Age_Band,Ticket_Code,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,0,1,O,21,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C,Baby&male,1,1,O,17,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Baby&male,0,0,O,31,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S,Baby&male,1,1,O,11,Futrelle
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S,Mr,0,0,O,37,Allen

In [88]:
for dataset in train_and_test:
    dataset['Ticket_Code'] = dataset.Ticket.str.extract('([0-9]{2})')

In [91]:
for dataset in train_and_test:
    dataset['Last Name'] = dataset.Name.str.extract('([A-Za-z]+)\,')

In [89]:
train['Ticket_Code'].value_counts()

34    139
11     90
17     76
31     69
26     63
23     47
36     46
24     32
35     30
37     27
21     25
33     25
29     18
13     17
19     16
39     14
28     14
25     14
14     13
75     11
16     10
38     10
41      9
22      9
66      7
12      5
65      4
20      4
54      4
27      4
32      4
57      4
70      3
84      2
48      2
69      2
95      2
45      2
18      2
85      1
62      1
40      1
30      1
72      1
92      1
10      1
15      1
43      1
55      1
Name: Ticket_Code, dtype: int64

In [40]:
for dataset in train_and_test:
    dataset['Title'] = dataset['Title'].replace(['Others'], 'Mr')

In [48]:
train['Family'].value_counts()

0    537
1    354
Name: Family, dtype: int64

In [46]:
def Family_category(family):
    cat = ''
    if family == 0 : cat = 0
    elif family <= 4 : cat = 1
    else : cat = 0

    return cat

In [47]:
train['Family'] = train['Family'].apply(lambda x : Family_category(x))

In [49]:
train.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin_Ex,Family
PassengerId,1.000000,-0.005007,-0.035144,-0.042939,0.042675,-0.057527,-0.001652,0.021055,0.019919,-0.057462
Survived,-0.005007,1.000000,-0.338481,0.543351,-0.089115,-0.035322,0.081629,0.247268,0.316912,0.203367
Pclass,-0.035144,-0.338481,1.000000,-0.131900,-0.343645,0.083081,0.018443,-0.564440,-0.725541,-0.135207
Sex,-0.042939,0.543351,-0.131900,1.000000,-0.117218,0.114631,0.245489,0.172352,0.140391,0.303646
Age,0.042675,-0.089115,-0.343645,-0.117218,1.000000,-0.267627,-0.196809,0.096610,0.235442,-0.196101
SibSp,-0.057527,-0.035322,0.083081,0.114631,-0.267627,1.000000,0.414838,0.153234,-0.040460,0.584471
Parch,-0.001652,0.081629,0.018443,0.245489,-0.196809,0.414838,1.000000,0.209823,0.036987,0.583398
Fare,0.021055,0.247268,-0.564440,0.172352,0.096610,0.153234,0.209823,1.000000,0.488305,0.260852
Cabin_Ex,0.019919,0.316912,-0.725541,0.140391,0.235442,-0.040460,0.036987,0.488305,1.000000,0.158029
Family,-0.057462,0.203367,-0.135207,0.303646,-0.196101,0.584471,0.583398,0.260852,0.158029,1.000000

In [51]:
train.to_csv('adjtrain3.csv', index=False)
test.to_csv('adjtest3.csv', index=False)